# blogapp

./: .gitignore  BloggingApp.sln  commands.txt  queries.sql
BloggingApp.Application/: BloggingApp.Application.csproj  Class1.cs
BloggingApp.Application/Interfaces/: IPostService.cs
BloggingApp.Domain/: Class1.cs
BloggingApp.Domain/Entities/: Post.cs
BloggingApp.Infrastructure/: BloggingApp.Infrastructure.csproj  Class1.cs
BloggingApp.Infrastructure/Services/: PostService.cs
BloggingApp.Persistence/: ApplicationDbContext.cs  BloggingApp.Persistence.csproj  Class1.cs
BloggingApp.Persistence/Entities/: AppUser.cs
BloggingApp.Persistence/Migrations/: 20250613145519_InitialCreate.Designer.cs  20250613145519_InitialCreate.cs  20250614080135_InitialCreate.Designer.cs  20250614080135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BloggingApp.Persistence/Seed/: SeedData.cs
BloggingApp.Web/: BloggingApp.Web.csproj  Program.cs  bloggingapp.db  bloggingapp.db-shm  bloggingapp.db-wal
BloggingApp.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  PostController.cs
BloggingApp.Web/Models/: ErrorViewModel.cs
BloggingApp.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
BloggingApp.Web/Properties/: launchSettings.json
BloggingApp.Web/Views/: _ViewImports.cshtml
BloggingApp.Web/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BloggingApp.Web/Views/Shared/: _Layout.cshtml
